apiVersion: v1
kind: ConfigMap
metadata:
  name: webservices
data:
  minReplicas: "3"
  maxReplicas: "15"
  prometheusAddress: "http://prometheus-server.ingress-nginx.svc.cluster.local:9090"
  rolloutInterval: "1m"
