apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../cluster-components/calico-cni/02/
- ../../../cluster-components/argo-rollouts/
- ../../../cluster-components/metrics-server/
- ../../../cluster-components/nginx-ingress/
